body{
    margin:0;
    padding:0;
    overflow-x:hidden ;
}
.container{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-areas:
    "nav"
    "header"
    "article"
    "footer"
    ;
    grid-gap:3px;
}
nav{
    grid-area:nav;
    background:white;
    height:50px;
    box-shadow:0 0 5px grey;
}
header{
    grid-area:header;
    background:;
    height:120px;
    width:100%;
    background: #caef36;
    overflow-y: hidden;
    margin-bottom:-10px;
    position: relative;
    top: -150px;
    left: 0;
    z-index:-1;
    display: flex;
    flex-flow: column;
    align-self: center;
    justify-items: center;
}
h3{
  font-size:20px;
  color: black;
  text-align: center;
  webkit-text-stroke-width: 0 0 4px white;
}
.btn-primary{
  margin:15px 50px 50px 80px;
  color: white;
}
.btn-primary a{
  color: white;
}
article{
    grid-area:article;
    height:auto ;
    display:flex;
    flex-direction:column;
    align-items:center ;
    justify-content:center;
    margin-bottom:50px;
    margin-top:-70px;
}

.boxes{
    display:flex;
    flex-direction:column;
    align-items:center ;
    justify-content:center;
}
.boxes .box{
    width:70%;
    height:170px;
    box-shadow:0 0 5px grey;
    text-align:center;
    margin:20px;
    overflow:hidden ;
}
.box .btn{
    width:120px;
    height:30px;
    border:none;
    text-align:center;
    color:white;
    border-radius:4px;
    font-weight:900;       background-image:linear-gradient(grey,grey);
  outline:none;  
}
.btn:focus{
    outline:none;
    background:black;
    color:white;
    transition:.5s;
}


footer{
    grid-area:footer;
    background:white;
    
    height:50px;
    box-shadow:0 0 5px grey;
    position:fixed ;
    bottom:0;
    left:0;
    right:0;
}
.bottom {
    display:inline-block ;
    flex-direction:column;
    align-items:center;
    text-align:center;
    font-size:25px;
    padding:12px;
    margin-left:20px;
    letter-spacing:30px;
}
li{
    list-style:none;
}
.sidebar{
    width:0;
    height:100vh;
    position:fixed ;
    top:0;
    background:white;
    left:0;
    overflow-x:hidden ;
    float:left;
    transition:.5s ease;
    box-shadow:0 0 5px grey;
    
}
.avatar{
    width:100%;
    height:135px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background:lightgrey;
    position:relative ;
    top:0;
    left:0;
    right:0;
    bottom:40px;
    margin:0;
    z-index:-1;
}
.avatar img{
    width:100px;
    height:100px;
    border-radius:50%;
}
.menu{
    float:left;
    margin:15px auto;
}
.menu div{
    background:black;
    height:5px;
    width:30px;
    margin:3px;
}
.R-menu{
    float:right;
    margin:10px;
}
.R-menu div{
    width:6px;
    height:6px;
    background:black;
    border-radius:50%;
    margin:4px;
}
#close{
    text-decoration:none;
    color:red;
    float:right ;
    background:none;
    font-size:25px;
    position:absolute ;
    left:170px;
}
#close a{
    font-size:30px;
    font-family:arial;
    text-decoration:none;
    margin-left:10px;
    color:red;
    text-decoration:none;
    z-index:1;
    float:right;
}
ul li .fa{
    padding-right:20px;
    margin-right:10px;
}
ul li a{
    text-decoration:none;
    color:black;
    font-family:arial;
    font-size:10px;
    line-height:50px;
    letter-spacing:5px;
    padding:10px;
}
ul{
    margin:0;
}
ul li{
    border-bottom:1px solid black;
    display:block;
    margin:10px 0px 10px 0px;
    
}

.drbtn{
    width:35%;
    height:auto;
    background:rgba(0,0,0);
    overflow-x:hidden ;
    box-shadow:0 0 5px grey;
    color:white;
    float:left;
    margin-top:-10px;
    margin-left:60px;
    visibility:hidden ;
    transition:.2s ease;
    z-index:2;
}
.drbtn ul li{
    list-style:none;
    border-bottom:none;
    width:100%;
    
}
.drbtn li a:hover{
    background:white;
    color:black;
}
.drbtn ul li a{
    font-family:verdana;
    font-size:12px;
    font-weight:700;
    color:white;
}



